# QuickPOTA

./: .editorconfig  .gitignore  Activation.cs  Adif.cs  AssemblyInfo.cs  Bands.cs  Directory.Packages.props  LICENSE  Modes.cs  Parks.cs  Program.cs  Qso.cs  QuickPOTA.csproj  README.md  build.ps1
QuickPOTA.Tests/: AdifTests.cs  QsoTimeTests.cs  QuickPOTA.Tests.csproj
