<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>QuickPOTA</RootNamespace>
    <AssemblyName>quickpota</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuickPOTA.Tests\**\*.cs" />
    <EmbeddedResource Include="data\all_parks_ext.csv" LogicalName="QuickPOTA.all_parks_ext.csv" />
  </ItemGroup>

</Project>
